{
  "name": "super-admin-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^9.0.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "fastify": "^5.2.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.10.2"
  }
}
